Iqvoc.default_rdf_namespace_helper_methods.each do |meth|
  document.namespaces(self.send(meth))
end

document.namespaces(:sdc => "http://sindice.com/vocab/search#")

subject = url_for(request.query_parameters.merge(:only_path => false))
subject = URI.parse(subject)
document << IqRdf.build_full_uri_subject(subject,
    IqRdf::Sdc::build_uri("Query")) do |query|
  query.Sdc::totalResults(@results.length)
  query.Sdc::itemsPerPage(@results.length) # XXX: premilinary
  query.Sdc::searchTerms(@terms) # XXX: serialization format?
end

@results.each_with_index do |(label, concepts), i|
  concepts.each do |concept|
    subject = URI.parse(url_for(concept))
    IqRdf.build_full_uri_subject(subject, IqRdf::Rdf::type, IqRdf::Skos::Concept)
  end

  IqRdf::Sdc::Result(IqRdf::Sdc::build_uri("Result"))

  IqRdf.build_full_uri_subject(subject,
    IqRdf::Sdc::build_uri("Query")) do |query|
end
