# encoding: UTF-8

# Be sure to restart your server when you modify this file.

if Iqvoc::SimilarTerms.const_defined?(:Application)
  # Your secret key for verifying the integrity of signed cookies.
  # If you change this key, all old signed cookies will become invalid!
  # Make sure the secret is at least 30 characters and all random,
  # no regular words or you'll be exposed to dictionary attacks.

  # Run `rake secret` and uncomment the following line
  # Replace the secret-placeholder with your generated token
  Iqvoc::SimilarTerms::Application.config.secret_token = "S-E-C-R-E-T"
  Iqvoc::SimilarTerms::Application.config.secret_key_base = "S-E-C-R-E-T"
end
