development:
  adapter: postgresql
  host: localhost
  encoding: unicode
  database: <%= ENV["POSTGRES_DB"] || 'iqvoc_similar_terms_development' %>
  pool: 5
  username: <%= ENV["POSTGRES_USER"] || 'postgres' %>
  password: <%= ENV["POSTGRES_PASSWORD"] || 'postgres' %>

test:
  adapter: postgresql
  host: localhost
  encoding: unicode
  database: <%= ENV["POSTGRES_DB"] || 'iqvoc_similar_terms_test' %>
  pool: 5
  username: <%= ENV["POSTGRES_USER"] || 'postgres' %>
  password: <%= ENV["POSTGRES_PASSWORD"] || 'postgres' %>

production:
  adapter: postgresql
  host: localhost
  encoding: unicode
  database: <%= ENV["POSTGRES_DB"] || 'iqvoc_similar_terms_production' %>
  pool: 5
  username: <%= ENV["POSTGRES_USER"] || 'postgres' %>
  password: <%= ENV["POSTGRES_PASSWORD"] || 'postgres' %>
